Date : 2026-02-16 15:52:08
Directory : /home/uwu/Projects/GeoMoka-Model
Total : 42 files,  3451 codes, 714 comments, 816 blanks, all 4981 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         35 |      2,794 |        683 |        760 |      4,237 |
| JSON             |          1 |        368 |          0 |          1 |        369 |
| YAML             |          3 |        179 |         31 |         31 |        241 |
| Markdown         |          1 |         58 |          0 |         18 |         76 |
| TOML             |          1 |         40 |          0 |          5 |         45 |
| pip requirements |          1 |         12 |          0 |          1 |         13 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         42 |      3,451 |        714 |        816 |      4,981 |
| . (Files)                                                                                |          3 |        110 |          0 |         24 |        134 |
| config                                                                                   |          3 |        179 |         31 |         31 |        241 |
| config/ISPRS-Postdam                                                                     |          3 |        179 |         31 |         31 |        241 |
| scripts                                                                                  |          2 |         40 |          0 |         12 |         52 |
| src                                                                                      |         33 |      2,754 |        683 |        748 |      4,185 |
| src/geomoka                                                                              |         33 |      2,754 |        683 |        748 |      4,185 |
| src/geomoka/cli                                                                          |          4 |        209 |         45 |         64 |        318 |
| src/geomoka/dataloader                                                                   |          5 |        286 |        132 |         91 |        509 |
| src/geomoka/eval                                                                         |          2 |        222 |        113 |         69 |        404 |
| src/geomoka/inference                                                                    |          2 |        224 |         97 |         53 |        374 |
| src/geomoka/losses                                                                       |          1 |         49 |          3 |          8 |         60 |
| src/geomoka/model                                                                        |         13 |      1,133 |        200 |        312 |      1,645 |
| src/geomoka/model (Files)                                                                |          2 |        193 |         42 |         54 |        289 |
| src/geomoka/model/backbone                                                               |          9 |        721 |        131 |        182 |      1,034 |
| src/geomoka/model/backbone (Files)                                                       |          1 |        315 |         49 |         55 |        419 |
| src/geomoka/model/backbone/dinov2_layers                                                 |          8 |        406 |         82 |        127 |        615 |
| src/geomoka/model/semseg                                                                 |          1 |        136 |          0 |         38 |        174 |
| src/geomoka/model/util                                                                   |          1 |         83 |         27 |         38 |        148 |
| src/geomoka/train                                                                        |          4 |        525 |         75 |        127 |        727 |
| src/geomoka/util                                                                         |          2 |        106 |         18 |         24 |        148 |
| tests                                                                                    |          1 |        368 |          0 |          1 |        369 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                 | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /home/uwu/Projects/GeoMoka-Model/README.md                                               | Markdown         |         58 |          0 |         18 |         76 |
| /home/uwu/Projects/GeoMoka-Model/config/ISPRS-Postdam/metadata.yaml                      | YAML             |         19 |          9 |          1 |         29 |
| /home/uwu/Projects/GeoMoka-Model/config/ISPRS-Postdam/train_dpt.yaml                     | YAML             |         82 |         11 |         14 |        107 |
| /home/uwu/Projects/GeoMoka-Model/config/ISPRS-Postdam/train_smp.yaml                     | YAML             |         78 |         11 |         16 |        105 |
| /home/uwu/Projects/GeoMoka-Model/pyproject.toml                                          | TOML             |         40 |          0 |          5 |         45 |
| /home/uwu/Projects/GeoMoka-Model/requirements.txt                                        | pip requirements |         12 |          0 |          1 |         13 |
| /home/uwu/Projects/GeoMoka-Model/scripts/download_isprs_postdam.py                       | Python           |         19 |          0 |          6 |         25 |
| /home/uwu/Projects/GeoMoka-Model/scripts/download_pretrained.py                          | Python           |         21 |          0 |          6 |         27 |
| /home/uwu/Projects/GeoMoka-Model/src/geomoka/cli/calibrate.py                            | Python           |        138 |         44 |         35 |        217 |
| /home/uwu/Projects/GeoMoka-Model/src/geomoka/cli/datasplit.py                            | Python           |         42 |          0 |         16 |         58 |
| /home/uwu/Projects/GeoMoka-Model/src/geomoka/cli/scaffold.py                             | Python           |         18 |          1 |          8 |         27 |
| /home/uwu/Projects/GeoMoka-Model/src/geomoka/cli/train.py                                | Python           |         11 |          0 |          5 |         16 |
| /home/uwu/Projects/GeoMoka-Model/src/geomoka/dataloader/build_dataset.py                 | Python           |          8 |          1 |          3 |         12 |
| /home/uwu/Projects/GeoMoka-Model/src/geomoka/dataloader/dataset.py                       | Python           |         64 |         26 |         16 |        106 |
| /home/uwu/Projects/GeoMoka-Model/src/geomoka/dataloader/mask_converter.py                | Python           |         50 |         17 |         16 |         83 |
| /home/uwu/Projects/GeoMoka-Model/src/geomoka/dataloader/transform.py                     | Python           |         80 |         72 |         26 |        178 |
| /home/uwu/Projects/GeoMoka-Model/src/geomoka/dataloader/wrapper.py                       | Python           |         84 |         16 |         30 |        130 |
| /home/uwu/Projects/GeoMoka-Model/src/geomoka/eval/evaluate.py                            | Python           |        100 |         49 |         28 |        177 |
| /home/uwu/Projects/GeoMoka-Model/src/geomoka/eval/metrics.py                             | Python           |        122 |         64 |         41 |        227 |
| /home/uwu/Projects/GeoMoka-Model/src/geomoka/inference/engine.py                         | Python           |        200 |         94 |         51 |        345 |
| /home/uwu/Projects/GeoMoka-Model/src/geomoka/inference/rasterio.py                       | Python           |         24 |          3 |          2 |         29 |
| /home/uwu/Projects/GeoMoka-Model/src/geomoka/losses/ohem.py                              | Python           |         49 |          3 |          8 |         60 |
| /home/uwu/Projects/GeoMoka-Model/src/geomoka/model/backbone/dinov2.py                    | Python           |        315 |         49 |         55 |        419 |
| /home/uwu/Projects/GeoMoka-Model/src/geomoka/model/backbone/dinov2_layers/__init__.py    | Python           |          5 |          5 |          2 |         12 |
| /home/uwu/Projects/GeoMoka-Model/src/geomoka/model/backbone/dinov2_layers/attention.py   | Python           |         58 |          9 |         22 |         89 |
| /home/uwu/Projects/GeoMoka-Model/src/geomoka/model/backbone/dinov2_layers/block.py       | Python           |        183 |         22 |         48 |        253 |
| /home/uwu/Projects/GeoMoka-Model/src/geomoka/model/backbone/dinov2_layers/drop_path.py   | Python           |         17 |          9 |         10 |         36 |
| /home/uwu/Projects/GeoMoka-Model/src/geomoka/model/backbone/dinov2_layers/layer_scale.py | Python           |         16 |          6 |          7 |         29 |
| /home/uwu/Projects/GeoMoka-Model/src/geomoka/model/backbone/dinov2_layers/mlp.py         | Python           |         26 |          8 |          8 |         42 |
| /home/uwu/Projects/GeoMoka-Model/src/geomoka/model/backbone/dinov2_layers/patch_embed.py | Python           |         53 |         18 |         19 |         90 |
| /home/uwu/Projects/GeoMoka-Model/src/geomoka/model/backbone/dinov2_layers/swiglu_ffn.py  | Python           |         48 |          5 |         11 |         64 |
| /home/uwu/Projects/GeoMoka-Model/src/geomoka/model/build_model.py                        | Python           |         99 |          2 |         29 |        130 |
| /home/uwu/Projects/GeoMoka-Model/src/geomoka/model/semseg/dpt.py                         | Python           |        136 |          0 |         38 |        174 |
| /home/uwu/Projects/GeoMoka-Model/src/geomoka/model/util/blocks.py                        | Python           |         83 |         27 |         38 |        148 |
| /home/uwu/Projects/GeoMoka-Model/src/geomoka/model/wrapper.py                            | Python           |         94 |         40 |         25 |        159 |
| /home/uwu/Projects/GeoMoka-Model/src/geomoka/train/supervised.py                         | Python           |        153 |         21 |         36 |        210 |
| /home/uwu/Projects/GeoMoka-Model/src/geomoka/train/tester.py                             | Python           |         15 |          0 |          2 |         17 |
| /home/uwu/Projects/GeoMoka-Model/src/geomoka/train/trainer.py                            | Python           |        138 |         54 |         26 |        218 |
| /home/uwu/Projects/GeoMoka-Model/src/geomoka/train/unimatch_v2.py                        | Python           |        219 |          0 |         63 |        282 |
| /home/uwu/Projects/GeoMoka-Model/src/geomoka/util/dist_helper.py                         | Python           |         30 |          5 |          7 |         42 |
| /home/uwu/Projects/GeoMoka-Model/src/geomoka/util/utils.py                               | Python           |         76 |         13 |         17 |        106 |
| /home/uwu/Projects/GeoMoka-Model/tests/experiment.ipynb                                  | JSON             |        368 |          0 |          1 |        369 |
| Total                                                                                    |                  |      3,451 |        714 |        816 |      4,981 |
+------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+